[gcenter]
wsgi_user = nginx
wsgi_group = nginx
wsgi_process = 4
bind_ip = 0.0.0.0
bind_port = 7999
rpc_process = 4

wsgi_keep_alive = true
client_socket_timeout = 15

# 启用登陆认证相关路由
routes = goperation.manager.wsgi.login.private
publics = goperation.manager.wsgi.login.public

# fernet存放位置
fernet_key_repository = /etc/goperation/fernet
