[DEFAULT]
# rpm升级源地址
repo = http://172.31.0.108:8080
log_dir = D:\projects\PyCharm\fluttercomic\test\log
#loglevel = info
loglevel = debug
#default_log_levels = simpleservice.wsgi.service=DEBUG,simpleservice.rpc.driver.connection=DEBUG,simpleservice.wsgi.middleware=DEBUG,goperation.manager.wsgi.contorller=DEBUG,goperation.manager.rpc.server=DEBUG,simpleservice.rpc.driver.dispatcher=DEBUG,simpleservice.wsgi.middleware=DEBUG,gogamechen1.api.wsgi.controller=DEBUG,goperation.manager.rpc.server=DEBUG,goperation.manager.filters.filter=DEBUG,gopdb.api.wsgi.impl.local=DEBUG
default_log_levels = goperation.manager.rpc.server=DEBUG,simpleservice.wsgi.factory=DEBUG
local_ip = 192.168.1.46
work_path = /home/goperation
endpoints = fluttercomic

[manager]
connection = root:111111@192.168.191.2:3306/gcenter
redis_db = 2
redis_host = 192.168.191.2
gcenter = 192.168.191.10
trusted = 938lhsaposg433tsdlfasjlgk938


[rabbit]
rabbit_host = 192.168.191.2
rabbit_port = 5672
rabbit_userid = goperation
rabbit_password = 111111
rabbit_virtual_host = goperation
