[DEFAULT]


[fluttercomic]

#
# From fluttercomic
#

# Private route module string (multi import string)
#routes = fluttercomic.api.wsgi.routers.private

# Public route module string (multi import string)
#publics = fluttercomic.api.wsgi.routers.public
#publics = fluttercomic.plugin.platforms.routers

# Comic file base dir (string value)
#basedir = /data/www/fluttercomic

# Websocket ports range in wsgi server (port_ranges value)
#ports_range = <None>

# Websocket upload process user (string value)
#user = <None>

# Websocket upload process group (string value)
#group = <None>

# Websocket upload ipaddr (string value)
#ipaddr = <None>

# One chapter cost coins (integer value)
#one = 25

# Platforms list enabled (list value)
#platforms =

# The SQLAlchemy connection string to use to connect to the database. (string
# value)
#connection = <None>

# The SQLAlchemy connection string to use to connect to the slave database.
# (string value)
#slave_connection = <None>

# Record raw sql to log(set echo of SQLAlchemy to true) (boolean value)
#debug = false

# The SQL mode to be used for MySQL sessions. This option, including the
# default, overrides any server-set SQL mode. To use whatever SQL mode is set
# by the server configuration, set this to no value. Example: mysql_sql_mode=
# (string value)
#mysql_sql_mode = TRADITIONAL

# Timeout before idle SQL connections are reaped. (integer value)
#idle_timeout = 600

# Minimum number of SQL connections to keep open in a pool. (integer value)
#min_pool_size = 1

# Maximum number of SQL connections to keep open in a pool. (integer value)
#max_pool_size = 5

# Maximum number of database connection retries during startup. Set to -1 to
# specify an infinite retry count. (integer value)
#max_retries = 10

# Interval between retries of opening a SQL connection. (integer value)
#retry_interval = 10

# If set, use this value for max_overflow with SQLAlchemy. (integer value)
#max_overflow = 30

# Add Python stack traces to SQL as comment strings. (boolean value)
#connection_trace = false

# If set, use this value for pool_timeout with SQLAlchemy. (integer value)
#pool_timeout = <None>

# Enable the experimental use of database reconnect on connection lost.
# (boolean value)
#use_db_reconnect = false

# Seconds between retries of a database transaction. (integer value)
#db_retry_interval = 1

# If True, increases the interval between retries of a database operation up to
# db_max_retry_interval. (boolean value)
#db_inc_retry_interval = true

# If db_inc_retry_interval is set, the maximum seconds between retries of a
# database operation. (integer value)
#db_max_retry_interval = 10

# Maximum retries in case of connection error or deadlock error before error is
# raised. Set to -1 to specify an infinite retry count. (integer value)
#db_max_retries = 20


[fluttercomic.paypal]

#
# From fluttercomic.paypal
#

# paypal clientID (string value)
#clientID = <None>

# paypal secret (string value)
#secret = <None>

# paypal is sandbox api, just for send to paypal sandbox (boolean value)
#sandbox = true

# money rate of exchange, do not change this value if you don not what for
# (floating point value)
#roe = 1.0

# scale for money to coins (integer value)
#scale = 100

# Pay currency type (string value)
#currency = USD

# Pay money choice (list value)
#choices =
